{
  "name": "structgen",
  "version": "1.1.1",
  "description": "Generates folder and file structures from a simple text description",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.structgen.app",
    "productName": "StructGen",
    "files": [
      "electron/**/*",
      "assets/**/*",
      "renderer/**/*",
      "src/**/*",
      "locales/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": "portable",
      "icon": "assets/structgen-icon.ico"
    }
  },
  "author": "Fyner",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.3.1"
  },
  "dependencies": {}
}
